{% comment %} 
  PERSONNALISATION FACILE - Modifiez ces valeurs :
  ============================================
{% endcomment %}
{% assign couleur_principale = "#1e3a8a" %}
{% assign couleur_fond = "#f8f9fa" %}
{% assign couleur_bordure = "#e0e0e0" %}

{% comment %} TRADUCTIONS {% endcomment %}
{% case request.locale.iso_code %}
  {% when 'fr' %}
    {% assign titre_formulaire = "Demande de devis" %}
    {% assign sous_titre = "Recevez votre devis personnalisé en 24h" %}
    {% assign msg_succes = "✓ Votre demande a été envoyée avec succès ! Nous vous répondrons dans les 24h." %}
    {% assign msg_erreur = "⚠ Veuillez corriger les erreurs ci-dessous" %}
    {% assign label_pays = "Pays" %}
    {% assign select_pays = "-- Sélectionnez votre pays --" %}
    {% assign label_projet = "Votre projet concerne :" %}
    {% assign option_spa_standard = "Spa standard" %}
    {% assign option_spa_nage = "Spa de nage" %}
    {% assign option_produits = "Produits d'entretien" %}
    {% assign label_prenom = "Prénom" %}
    {% assign label_nom = "Nom" %}
    {% assign label_email = "Email" %}
    {% assign label_telephone = "Téléphone" %}
    {% assign label_code_postal = "Code postal" %}
    {% assign label_ville = "Ville" %}
    {% assign label_budget = "Budget envisagé (optionnel)" %}
    {% assign select_budget = "-- Sélectionnez une fourchette --" %}
    {% assign budget_1 = "Moins de 5 000€" %}
    {% assign budget_2 = "5 000€ - 10 000€" %}
    {% assign budget_3 = "10 000€ - 15 000€" %}
    {% assign budget_4 = "15 000€ - 20 000€" %}
    {% assign budget_5 = "Plus de 20 000€" %}
    {% assign label_message = "Message (optionnel)" %}
    {% assign placeholder_message = "Décrivez brièvement votre projet..." %}
    {% assign bouton_submit = "Recevoir mon devis gratuit" %}
    {% assign note_formulaire = "* Champs obligatoires - Réponse sous 24h" %}

  {% when 'nl' %}
    {% assign titre_formulaire = "Offerte aanvragen" %}
    {% assign sous_titre = "Ontvang uw gepersonaliseerde offerte binnen 24 uur" %}
    {% assign msg_succes = "✓ Uw aanvraag is succesvol verzonden! We nemen binnen 24 uur contact met u op." %}
    {% assign msg_erreur = "⚠ Gelieve de onderstaande fouten te corrigeren" %}
    {% assign label_pays = "Land" %}
    {% assign select_pays = "-- Selecteer uw land --" %}
    {% assign label_projet = "Uw project betreft:" %}
    {% assign option_spa_standard = "Standaard spa" %}
    {% assign option_spa_nage = "Zwemspa" %}
    {% assign option_produits = "Onderhoudsproducten" %}
    {% assign label_prenom = "Voornaam" %}
    {% assign label_nom = "Achternaam" %}
    {% assign label_email = "E-mail" %}
    {% assign label_telephone = "Telefoon" %}
    {% assign label_code_postal = "Postcode" %}
    {% assign label_ville = "Stad" %}
    {% assign label_budget = "Geschat budget (optioneel)" %}
    {% assign select_budget = "-- Selecteer een bereik --" %}
    {% assign budget_1 = "Minder dan 5.000€" %}
    {% assign budget_2 = "5.000€ - 10.000€" %}
    {% assign budget_3 = "10.000€ - 15.000€" %}
    {% assign budget_4 = "15.000€ - 20.000€" %}
    {% assign budget_5 = "Meer dan 20.000€" %}
    {% assign label_message = "Bericht (optioneel)" %}
    {% assign placeholder_message = "Beschrijf kort uw project..." %}
    {% assign bouton_submit = "Ontvang mijn gratis offerte" %}
    {% assign note_formulaire = "* Verplichte velden - Antwoord binnen 24 uur" %}

  {% when 'de' %}
    {% assign titre_formulaire = "Angebot anfordern" %}
    {% assign sous_titre = "Erhalten Sie Ihr persönliches Angebot innerhalb von 24 Stunden" %}
    {% assign msg_succes = "✓ Ihre Anfrage wurde erfolgreich gesendet! Wir werden uns innerhalb von 24 Stunden bei Ihnen melden." %}
    {% assign msg_erreur = "⚠ Bitte korrigieren Sie die folgenden Fehler" %}
    {% assign label_pays = "Land" %}
    {% assign select_pays = "-- Wählen Sie Ihr Land --" %}
    {% assign label_projet = "Ihr Projekt betrifft:" %}
    {% assign option_spa_standard = "Standard-Spa" %}
    {% assign option_spa_nage = "Schwimmspa" %}
    {% assign option_produits = "Pflegeprodukte" %}
    {% assign label_prenom = "Vorname" %}
    {% assign label_nom = "Nachname" %}
    {% assign label_email = "E-Mail" %}
    {% assign label_telephone = "Telefon" %}
    {% assign label_code_postal = "Postleitzahl" %}
    {% assign label_ville = "Stadt" %}
    {% assign label_budget = "Geschätztes Budget (optional)" %}
    {% assign select_budget = "-- Wählen Sie einen Bereich --" %}
    {% assign budget_1 = "Weniger als 5.000€" %}
    {% assign budget_2 = "5.000€ - 10.000€" %}
    {% assign budget_3 = "10.000€ - 15.000€" %}
    {% assign budget_4 = "15.000€ - 20.000€" %}
    {% assign budget_5 = "Mehr als 20.000€" %}
    {% assign label_message = "Nachricht (optional)" %}
    {% assign placeholder_message = "Beschreiben Sie kurz Ihr Projekt..." %}
    {% assign bouton_submit = "Kostenloses Angebot erhalten" %}
    {% assign note_formulaire = "* Pflichtfelder - Antwort innerhalb von 24 Stunden" %}

  {% when 'es' %}
    {% assign titre_formulaire = "Solicitar presupuesto" %}
    {% assign sous_titre = "Reciba su presupuesto personalizado en 24 horas" %}
    {% assign msg_succes = "✓ ¡Su solicitud ha sido enviada con éxito! Le responderemos en 24 horas." %}
    {% assign msg_erreur = "⚠ Por favor, corrija los errores a continuación" %}
    {% assign label_pays = "País" %}
    {% assign select_pays = "-- Seleccione su país --" %}
    {% assign label_projet = "Su proyecto se refiere a:" %}
    {% assign option_spa_standard = "Spa estándar" %}
    {% assign option_spa_nage = "Spa de natación" %}
    {% assign option_produits = "Productos de mantenimiento" %}
    {% assign label_prenom = "Nombre" %}
    {% assign label_nom = "Apellido" %}
    {% assign label_email = "Correo electrónico" %}
    {% assign label_telephone = "Teléfono" %}
    {% assign label_code_postal = "Código postal" %}
    {% assign label_ville = "Ciudad" %}
    {% assign label_budget = "Presupuesto estimado (opcional)" %}
    {% assign select_budget = "-- Seleccione un rango --" %}
    {% assign budget_1 = "Menos de 5.000€" %}
    {% assign budget_2 = "5.000€ - 10.000€" %}
    {% assign budget_3 = "10.000€ - 15.000€" %}
    {% assign budget_4 = "15.000€ - 20.000€" %}
    {% assign budget_5 = "Más de 20.000€" %}
    {% assign label_message = "Mensaje (opcional)" %}
    {% assign placeholder_message = "Describa brevemente su proyecto..." %}
    {% assign bouton_submit = "Recibir mi presupuesto gratis" %}
    {% assign note_formulaire = "* Campos obligatorios - Respuesta en 24 horas" %}

  {% when 'en' %}
    {% assign titre_formulaire = "Request a quote" %}
    {% assign sous_titre = "Receive your personalized quote within 24 hours" %}
    {% assign msg_succes = "✓ Your request has been sent successfully! We will get back to you within 24 hours." %}
    {% assign msg_erreur = "⚠ Please correct the errors below" %}
    {% assign label_pays = "Country" %}
    {% assign select_pays = "-- Select your country --" %}
    {% assign label_projet = "Your project concerns:" %}
    {% assign option_spa_standard = "Standard spa" %}
    {% assign option_spa_nage = "Swim spa" %}
    {% assign option_produits = "Maintenance products" %}
    {% assign label_prenom = "First name" %}
    {% assign label_nom = "Last name" %}
    {% assign label_email = "Email" %}
    {% assign label_telephone = "Phone" %}
    {% assign label_code_postal = "Postal code" %}
    {% assign label_ville = "City" %}
    {% assign label_budget = "Estimated budget (optional)" %}
    {% assign select_budget = "-- Select a range --" %}
    {% assign budget_1 = "Less than €5,000" %}
    {% assign budget_2 = "€5,000 - €10,000" %}
    {% assign budget_3 = "€10,000 - €15,000" %}
    {% assign budget_4 = "€15,000 - €20,000" %}
    {% assign budget_5 = "More than €20,000" %}
    {% assign label_message = "Message (optional)" %}
    {% assign placeholder_message = "Briefly describe your project..." %}
    {% assign bouton_submit = "Get my free quote" %}
    {% assign note_formulaire = "* Required fields - Response within 24 hours" %}

  {% else %}
    {% assign titre_formulaire = "Request a quote" %}
    {% assign sous_titre = "Receive your personalized quote within 24 hours" %}
    {% assign msg_succes = "✓ Your request has been sent successfully! We will get back to you within 24 hours." %}
    {% assign msg_erreur = "⚠ Please correct the errors below" %}
    {% assign label_pays = "Country" %}
    {% assign select_pays = "-- Select your country --" %}
    {% assign label_projet = "Your project concerns:" %}
    {% assign option_spa_standard = "Standard spa" %}
    {% assign option_spa_nage = "Swim spa" %}
    {% assign option_produits = "Maintenance products" %}
    {% assign label_prenom = "First name" %}
    {% assign label_nom = "Last name" %}
    {% assign label_email = "Email" %}
    {% assign label_telephone = "Phone" %}
    {% assign label_code_postal = "Postal code" %}
    {% assign label_ville = "City" %}
    {% assign label_budget = "Estimated budget (optional)" %}
    {% assign select_budget = "-- Select a range --" %}
    {% assign budget_1 = "Less than €5,000" %}
    {% assign budget_2 = "€5,000 - €10,000" %}
    {% assign budget_3 = "€10,000 - €15,000" %}
    {% assign budget_4 = "€15,000 - €20,000" %}
    {% assign budget_5 = "More than €20,000" %}
    {% assign label_message = "Message (optional)" %}
    {% assign placeholder_message = "Briefly describe your project..." %}
    {% assign bouton_submit = "Get my free quote" %}
    {% assign note_formulaire = "* Required fields - Response within 24 hours" %}
{% endcase %}

{% comment %} Ne pas modifier en dessous de cette ligne {% endcomment %}
<div class="devis-form-wrapper" style="background-color: {{ couleur_fond }};">
  <div class="devis-form-container">
    <h2 class="devis-form-title">{{ titre_formulaire }}</h2>
    <p class="devis-form-subtitle">{{ sous_titre }}</p>

    {% form 'contact' %}
      <input type="hidden" name="contact[to]" id="email_destination" value="france@marketspas.com">
      
      {% if form.posted_successfully? %}
        <div class="form-success">
          <p>{{ msg_succes }}</p>
        </div>
      {% endif %}

      {% if form.errors %}
        <div class="form-error">
          <p>{{ msg_erreur }}</p>
        </div>
      {% endif %}

      {% comment %} Pays {% endcomment %}
      <div class="form-group">
        <label for="pays" class="form-label required">{{ label_pays }}</label>
        <select id="pays" name="contact[pays]" required class="form-input">
          <option value="">{{ select_pays }}</option>
          <option value="France">France</option>
          <option value="Belgique">Belgique / België</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Suisse">Suisse / Schweiz</option>
          <option value="Pays-Bas">Pays-Bas / Nederland</option>
          <option value="Allemagne">Allemagne / Deutschland</option>
        </select>
      </div>

      {% comment %} Type de projet {% endcomment %}
      <div class="form-section">
        <label class="form-label required">{{ label_projet }}</label>
        <div class="projet-options">
          <div class="projet-option">
            <input type="radio" id="spa_standard" name="contact[type_projet]" value="{{ option_spa_standard }}" required>
            <label for="spa_standard">{{ option_spa_standard }}</label>
          </div>
          <div class="projet-option">
            <input type="radio" id="spa_nage" name="contact[type_projet]" value="{{ option_spa_nage }}">
            <label for="spa_nage">{{ option_spa_nage }}</label>
          </div>
          <div class="projet-option">
            <input type="radio" id="produits" name="contact[type_projet]" value="{{ option_produits }}">
            <label for="produits">{{ option_produits }}</label>
          </div>
        </div>
      </div>

      {% comment %} Coordonnees {% endcomment %}
      <div class="form-row">
        <div class="form-group">
          <label for="prenom" class="form-label required">{{ label_prenom }}</label>
          <input type="text" id="prenom" name="contact[prenom]" required class="form-input">
        </div>
        <div class="form-group">
          <label for="nom" class="form-label required">{{ label_nom }}</label>
          <input type="text" id="nom" name="contact[nom]" required class="form-input">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="email" class="form-label required">{{ label_email }}</label>
          <input type="email" id="email" name="contact[email]" required class="form-input">
        </div>
        <div class="form-group">
          <label for="telephone" class="form-label required">{{ label_telephone }}</label>
          <input type="tel" id="telephone" name="contact[telephone]" required class="form-input" placeholder="ex: 06 12 34 56 78">
        </div>
      </div>

      {% comment %} Localisation {% endcomment %}
      <div class="form-row">
        <div class="form-group">
          <label for="code_postal" class="form-label required">{{ label_code_postal }}</label>
          <input type="text" id="code_postal" name="contact[code_postal]" required class="form-input" placeholder="Code postal">
        </div>
        <div class="form-group">
          <label for="ville" class="form-label required">{{ label_ville }}</label>
          <input type="text" id="ville" name="contact[ville]" required class="form-input">
        </div>
      </div>

      {% comment %} Budget {% endcomment %}
      <div class="form-group">
        <label for="budget" class="form-label">{{ label_budget }}</label>
        <select id="budget" name="contact[budget]" class="form-input">
          <option value="">{{ select_budget }}</option>
          <option value="Moins de 5000€">{{ budget_1 }}</option>
          <option value="5000€ - 10000€">{{ budget_2 }}</option>
          <option value="10000€ - 15000€">{{ budget_3 }}</option>
          <option value="15000€ - 20000€">{{ budget_4 }}</option>
          <option value="Plus de 20000€">{{ budget_5 }}</option>
        </select>
      </div>

      {% comment %} Message {% endcomment %}
      <div class="form-group">
        <label for="message" class="form-label">{{ label_message }}</label>
        <textarea id="message" name="contact[message]" class="form-textarea" rows="3" placeholder="{{ placeholder_message }}"></textarea>
      </div>

      <button type="submit" class="form-submit" style="background-color: {{ couleur_principale }};">
        {{ bouton_submit }}
      </button>

      <p class="form-note">{{ note_formulaire }}</p>
    {% endform %}
  </div>
</div>

<style>
  .devis-form-wrapper {
    padding: 60px 20px;
    width: 100%;
  }

  .devis-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .devis-form-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin: 0 0 10px;
    font-family: var(--font-heading-family);
  }

  .devis-form-subtitle {
    font-size: 18px;
    text-align: center;
    color: #666;
    margin: 0 0 40px;
    font-family: var(--font-body-family);
  }

  .form-success,
  .form-error {
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 500;
  }

  .form-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  .form-success p,
  .form-error p {
    margin: 0;
    font-size: 16px;
  }

  .form-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }

  .form-section {
    margin-bottom: 25px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-row .form-group {
    margin-bottom: 0;
  }

  .form-label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-family: var(--font-body-family);
  }

  .form-label.required::after {
    content: " *";
    color: #dc3545;
  }

  .form-input,
  .form-textarea {
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-family: var(--font-body-family);
    transition: border-color 0.3s ease;
    background-color: white;
  }

  select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    padding-right: 40px;
    cursor: pointer;
  }

  .form-input:focus,
  .form-textarea:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
  }

  .projet-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  @media screen and (max-width: 600px) {
    .projet-options {
      grid-template-columns: 1fr;
    }
  }

  .projet-option {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .projet-option:hover {
    border-color: #1e3a8a;
    background-color: rgba(30, 58, 138, 0.02);
  }

  .projet-option input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 10px;
    cursor: pointer;
  }

  .projet-option label {
    cursor: pointer;
    margin: 0;
    font-size: 16px;
    color: #333;
    width: 100%;
  }

  .projet-option:has(input:checked) {
    border-color: #1e3a8a;
    background-color: rgba(30, 58, 138, 0.05);
  }

  .form-submit {
    width: 100%;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: var(--font-heading-family);
    margin-top: 30px;
    position: relative;
    overflow: hidden;
  }

  .form-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(30, 58, 138, 0.3);
  }

  .form-submit:active {
    transform: translateY(0);
  }

  .form-submit.loading {
    color: transparent;
    pointer-events: none;
  }

  .form-submit.loading::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spinner 0.8s linear infinite;
  }

  @keyframes spinner {
    to { transform: rotate(360deg); }
  }

  .form-note {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
    margin-bottom: 0;
  }

  @media screen and (max-width: 749px) {
    .devis-form-container {
      padding: 30px 20px;
    }

    .devis-form-title {
      font-size: 28px;
    }

    .devis-form-subtitle {
      font-size: 16px;
    }

    .form-row {
      grid-template-columns: 1fr;
      gap: 15px;
    }

    .form-row .form-group {
      margin-bottom: 15px;
    }

    select.form-input {
      background-position: right 10px center;
      background-size: 18px;
    }
  }

  @media screen and (max-width: 480px) {
    .devis-form-container {
      padding: 25px 15px;
    }

    .devis-form-title {
      font-size: 24px;
    }

    .form-submit {
      font-size: 16px;
      padding: 14px;
    }
  }
</style>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var form = document.querySelector('form[action*="contact"]');
  if (!form) return;

  var paysSelect = document.getElementById("pays");
  var emailDest = document.getElementById("email_destination");
  var cpInput = document.getElementById("code_postal");
  var telInput = document.getElementById("telephone");

  var paysConfig = {
    "France": {
      email: "france@marketspas.com",
      cpLength: 5,
      cpPattern: "[0-9]{5}",
      cpPlaceholder: "75001",
      telPlaceholder: "06 12 34 56 78"
    },
    "Belgique": {
      email: "info@marketspas.com",
      cpLength: 4,
      cpPattern: "[0-9]{4}",
      cpPlaceholder: "1000",
      telPlaceholder: "0470 12 34 56"
    },
    "Luxembourg": {
      email: "info@marketspas.com",
      cpLength: 4,
      cpPattern: "[0-9]{4}",
      cpPlaceholder: "1234",
      telPlaceholder: "621 123 456"
    }
  };

  paysSelect.addEventListener("change", function() {
    var pays = this.value;
    if (pays && paysConfig[pays]) {
      var config = paysConfig[pays];
      emailDest.value = config.email;
      cpInput.setAttribute("maxlength", config.cpLength);
      cpInput.setAttribute("pattern", config.cpPattern);
      cpInput.setAttribute("placeholder", config.cpPlaceholder);
      cpInput.value = "";
      telInput.setAttribute("placeholder", config.telPlaceholder);
      telInput.value = "";
    }
  });

  var options = document.querySelectorAll('.projet-option');
  options.forEach(function(option) {
    option.addEventListener('click', function() {
      var radio = this.querySelector('input[type="radio"]');
      if (radio) {
        radio.checked = true;
      }
    });
  });

  cpInput.addEventListener("input", function() {
    var pays = paysSelect.value;
    var maxLength = paysConfig[pays] ? paysConfig[pays].cpLength : 5;
    this.value = this.value.replace(/\D/g, "").slice(0, maxLength);
  });

  telInput.addEventListener("input", function() {
    var val = this.value.replace(/\D/g, "");
    var pays = paysSelect.value;
    
    if (val.length > 0) {
      if (pays === "France") {
        var parts = val.match(/.{1,2}/g);
        if (parts) {
          this.value = parts.join(" ").slice(0, 14);
        }
      } else if (pays === "Belgique") {
        if (val.length <= 4) {
          this.value = val;
        } else {
          this.value = val.slice(0, 4) + " " + val.slice(4).match(/.{1,2}/g).join(" ").slice(0, 11);
        }
      } else if (pays === "Luxembourg") {
        if (val.length <= 3) {
          this.value = val;
        } else {
          this.value = val.slice(0, 3) + " " + val.slice(3).match(/.{1,3}/g).join(" ").slice(0, 11);
        }
      } else {
        this.value = val.slice(0, 15);
      }
    }
  });

  form.addEventListener("submit", function() {
    var btn = form.querySelector(".form-submit");
    if (btn) {
      btn.classList.add("loading");
      btn.textContent = "...";
    }

    // Meta Pixel - Tracking Lead
    if (typeof fbq === 'function') {
      fbq('track', 'Lead', {
        content_name: 'devis_spa',
        content_category: 'formulaire_devis',
        value: 0,
        currency: 'EUR'
      });
    }

    // ============================================================
    // ENVOI VERS MARKET SPAS B2B (en parallèle de Shopify)
    // L'envoi Shopify normal continue normalement.
    // ============================================================
    var prenom  = document.getElementById("prenom")?.value || "";
    var nom     = document.getElementById("nom")?.value || "";
    var email   = document.getElementById("email")?.value || "";
    var tel     = document.getElementById("telephone")?.value || "";
    var cp      = document.getElementById("code_postal")?.value || "";
    var ville   = document.getElementById("ville")?.value || "";
    var pays    = document.getElementById("pays")?.value || "";
    var budget  = document.getElementById("budget")?.value || "";
    var msg     = document.getElementById("message")?.value || "";
    var projet  = form.querySelector('input[name="contact[type_projet]"]:checked')?.value || "";

    if (email || prenom) {
      fetch("https://marketspas.pro/api/leads/inbound", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          source: "SHOPIFY_FORM",
          firstName: prenom,
          lastName: nom,
          email: email,
          phone: tel,
          postalCode: cp,
          city: ville,
          country: pays,
          subject: projet ? "Devis " + projet : "Demande de devis depuis le site",
          message: [
            projet ? "Projet : " + projet : "",
            budget ? "Budget : " + budget : "",
            msg ? "Message : " + msg : ""
          ].filter(Boolean).join("\n"),
          budget: budget,
          projectType: projet,
          metadata: {
            shopifyPage: window.location.href,
            submittedAt: new Date().toISOString()
          }
        })
      })
      .then(function(res) { return res.json(); })
      .then(function(data) {
        console.log("[Market Spas] Lead enregistré :", data);
      })
      .catch(function(err) {
        console.warn("[Market Spas] Erreur envoi lead (non bloquant) :", err);
      });
    }
    // ============================================================
  });
});
</script>
